{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information"
    }
  },
  "InfrastructureSettings":  {
    "ConnectionStringDb": "Server=localhost;User Id=Admin;Password=Admin;Port=5432;Database=Project_6",
    "RedisSettings": {
      "ConnectionStringRedis": "localhost"
    },
    "RabbitMQSettings": {
      "ConnectionStringRabbitMQ": "localhost",
      "PasswordRabbitMQ": "Admin",
      "LoginRabbitMQ": "Admin",
      "QueueName": "localhostQueue"
    }
  }
}
