{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationApplicationSettings": {
    
  },
  "NotificationInfrastructureSettings":  {
    "RabbitMQSettings": {
      "ConnectionStringRabbitMQ": "localhost",
      "VirtualHost": "/",
      "PasswordRabbitMQ": "Admin",
      "LoginRabbitMQ": "Admin",
      "QueueUser": "localhostQueue",
      "QueueAdmin": "localhostQueueAdmin"
    },
    "TelegramSettings": {
      "TokenBotUser": "6225100304:AAGv8GSsC1y1lGZW_QdSmRBZChI81J6XHhA",
      "TokenBotAdmin": "6145884887:AAEQc8UUO0NVtsCV1LW_m8wZPMWzdfIlRbA",
      "AdminsChannel": -1001961900437
    }
  }
}
