{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NotificationApplicationSettings": {
    
  },
  "NotificationInfrastructureSettings":  {
    "RabbitMQSettings": {
      "ConnectionStringRabbitMQ": "localhost",
      "VirtualHost": "/",
      "PasswordRabbitMQ": "Admin",
      "LoginRabbitMQ": "Admin",
      "Queue": "localhostQueue"
    },
    "KafkaSettings": {
      "GroupId" : "ConsumerGroup",
      "BootstrapServers": "localhost:9092",
      "TopicName": "Topic",
      "SaslUsername": "",
      "SaslPassword": ""
    },
    "TelegramSettings": {
      "TokenBot": ""
    }
  }
}
